spring.application.name=fitlink

# server
server.port=8080
server.servlet.context-path=/

# WAR 배포 시 애플리케이션 타입 명시 (외부 Tomcat 충돌 방지)
spring.main.web-application-type=servlet

# view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# datasource
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/fitlink_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=fitlink
# spring.datasource.password=fitlink


# local-gallery
# spring.datasource.url=jdbc:mysql://localhost:3306/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

 #aws-gallery
 spring.datasource.url=jdbc:mysql://fitlink.cj2accm8i6ca.ap-northeast-2.rds.amazonaws.com/fitlink_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
 spring.datasource.username= project
 spring.datasource.password= project

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# [추가] Tomcat 서버가 URL을 처리할 때 UTF-8을 사용하도록 설정
server.tomcat.uri-encoding=UTF-8

# devTools
#자동 재시작 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.livereload.enabled=true 
#라이브 리로드 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.restart.enabled=true